# systemd unit for running PhotoServer on a Raspberry Pi / Linux box.
#
# Install:
#   sudo cp photoserver.service /etc/systemd/system/
#   (edit User= and the paths below to match your setup)
#   sudo systemctl enable --now photoserver
#
# Logs: journalctl -u photoserver -f

[Unit]
Description=PhotoServer - self-hosted photo backup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/PhotoServer/server
ExecStart=/usr/bin/node src/index.js --storage /mnt/ssd/photos
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
